# teste

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/gft/teste/: TesteApplication.java
src/main/java/com/gft/teste/batch/configuration/: JobConfiguration.java
src/main/java/com/gft/teste/batch/listener/: ChunkCountListener.java  StepPartitionListener.java  StepResultListener.java
src/main/java/com/gft/teste/batch/mapper/: InventoryJsonLineMapper.java
src/main/java/com/gft/teste/batch/processor/: FilterDuplicatedInSameFileItemProcessor.java
src/main/java/com/gft/teste/config/: SwaggerConfig.java
src/main/java/com/gft/teste/controller/: InventoryController.java
src/main/java/com/gft/teste/controller/impl/: InventoryControllerImpl.java
src/main/java/com/gft/teste/exception/: NotFoundException.java
src/main/java/com/gft/teste/exception/handler/: ErrorExceptionHandler.java
src/main/java/com/gft/teste/model/: Inventory.java
src/main/java/com/gft/teste/presenter/: ErrorPresenter.java  InventoryPresenter.java  ProductDistributionPresenter.java  ProductPresenter.java
src/main/java/com/gft/teste/processor/: FilterDuplicatedInSameFileItemProcessor.java
src/main/java/com/gft/teste/repository/: InventoryRepository.java
src/main/java/com/gft/teste/service/: InventoryService.java
src/main/java/com/gft/teste/service/impl/: InventoryServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/gft/teste/controller/: InventoryControllerTests.java
src/test/java/com/gft/teste/mapper/: InventoryJsonLineMapperTests.java
src/test/java/com/gft/teste/processor/: FilterDuplicatedInSameFileItemProcessorTests.java
src/test/java/com/gft/teste/service/: InventoryServiceTests.java
