project.version=@version@

spring.application.name=teste

spring.datasource.url=jdbc:h2:file:./database/teste
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.batch.initialize-schema=always

com.gft.teste.input.files.location=massa/
com.gft.teste.input.file.pattern=*.json


server.servlet.context-path=/teste